apiVersion: v1
kind: Service
metadata:
  name: music-playlist-manager-service
  labels:
    app: music-playlist-manager
spec:
  type: NodePort
  selector:
    app: music-playlist-manager
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
    nodePort: 30080

